## VHOST
VHOST_TDL  = .local
VHOST_ROOT = public

## LOCAL PORT (SYSTEM)
LOCAL_PORT_HTTP  = 80
LOCAL_PORT_HTTPS = 443
LOCAL_PORT_DB    = 3306
LOCAL_PORT_CACHE = 11211

## LOCAL PORT (TOOLS)
LOCAL_PORT_DB_MANAGER     = 8081
LOCAL_PORT_CACHE_MANAGER  = 8082
LOCAL_PORT_DOCKER_MANAGER = 8083

## DATABASE
DB_NAME = test_db
DB_USER = test_user
DB_PASS = test_pass
